{
    "name": "@brandocms/jupiter",
    "version": "3.46.1",
    "description": "Frontend helpers.",
    "author": "Univers/Twined",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://brandocms@github.com/brandocms/jupiter.git"
    },
    "bugs": {
        "url": "https://github.com/brandocms/jupiter/issues"
    },
    "main": "src/index.js",
    "module": "src/index.js",
    "browser": "src/index.js",
    "files": [
        "src"
    ],
    "homepage": "https://github.com/brandocms/jupiter#readme",
    "sideEffects": false,
    "scripts": {
        "lint": "eslint src/*.js",
        "test": "jest __tests__ --passWithNoTests",
        "coverage": "jest __tests__ --coverage"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transformIgnorePatterns": [
            "/node_modules/(?!gsap).+\\.js$"
        ]
    },
    "dependencies": {
        "@egjs/hammerjs": "^2.0.17",
        "body-scroll-lock": "^4.0.0-beta.0",
        "gsap": "3.8.0",
        "lodash.defaultsdeep": "^4.6.1"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "babel-jest": "^27.3.1",
        "eslint": "8.3.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.1",
        "jest": "^27.3.1"
    }
}
